{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KVvwXc9rwcJl6K1m6qRz7",
      "type": "rectangle",
      "x": 471,
      "y": 110,
      "width": 502,
      "height": 589,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 92513303,
      "version": 334,
      "versionNonce": 2058727033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651602921904,
      "link": null,
      "locked": false
    },
    {
      "id": "GN98_F8DCAb7OXl3ZnsUk",
      "type": "text",
      "x": 472,
      "y": 76.5,
      "width": 165,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1172989369,
      "version": 106,
      "versionNonce": 1970447767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651602637791,
      "link": null,
      "locked": false,
      "text": "Neutralinojs framework",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Neutralinojs framework"
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 1470537431,
      "isDeleted": false,
      "id": "hcRQd0Ej5rgmo1MSuXOGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.5,
      "y": 468.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 466.99999999999994,
      "height": 205.00000000000006,
      "seed": 1220272889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651602916712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1163385527,
      "isDeleted": false,
      "id": "O4NSM_7DMz2r0HjpKLhbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.5,
      "y": 438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 18,
      "seed": 1155024185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651602637791,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Webview",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webview"
    },
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 1085378617,
      "isDeleted": false,
      "id": "LJmbSvxuNi7wSukjXvGgD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.5,
      "y": 597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 437,
      "height": 48,
      "seed": 1382895479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "yyJ4igb6ooMGMRpqKYve_"
        }
      ],
      "updated": 1651602637791,
      "link": null,
      "locked": false
    },
    {
      "id": "yyJ4igb6ooMGMRpqKYve_",
      "type": "text",
      "x": 510.5,
      "y": 612,
      "width": 427,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1978810553,
      "version": 142,
      "versionNonce": 1019992311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651602637791,
      "link": null,
      "locked": false,
      "text": "Any JavaScript application",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "LJmbSvxuNi7wSukjXvGgD",
      "originalText": "Any JavaScript application"
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 1675666103,
      "isDeleted": false,
      "id": "q0Dk-EwEMOc4hoQhp4-xg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.5,
      "y": 499.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 435,
      "height": 50,
      "seed": 1612557623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7Gi6NSWqqPZBU6oNOzS5G",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7Gi6NSWqqPZBU6oNOzS5G"
        },
        {
          "id": "tEkfxPUj68PoHEX73p3IQ",
          "type": "arrow"
        }
      ],
      "updated": 1651602647863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1579183833,
      "isDeleted": false,
      "id": "7Gi6NSWqqPZBU6oNOzS5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.5,
      "y": 515.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 425,
      "height": 18,
      "seed": 545320535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651602637791,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Client library",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q0Dk-EwEMOc4hoQhp4-xg",
      "originalText": "Client library"
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 1535406903,
      "isDeleted": false,
      "id": "LDOol-__bx2_WY1y2_dVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.5,
      "y": 169.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 463.00000000000006,
      "height": 197.99999999999997,
      "seed": 530227543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2T75Nw3c42j98MelfTN9M",
          "type": "arrow"
        }
      ],
      "updated": 1651602935176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 132708855,
      "isDeleted": false,
      "id": "oz22-PIIn355SYWIcQegU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.5,
      "y": 140.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 18,
      "seed": 903611289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651602904912,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Framework core",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Framework core"
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 151261369,
      "isDeleted": false,
      "id": "IFCOOw67VRwWGZAedZF5H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.5,
      "y": 293.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 435,
      "height": 44,
      "seed": 680156791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "b2xBzm8sMgurLZBcGMp3e",
          "type": "text"
        },
        {
          "type": "text",
          "id": "b2xBzm8sMgurLZBcGMp3e"
        },
        {
          "id": "8OxZ3-wSJo8Jb_Wca_F8R",
          "type": "arrow"
        },
        {
          "id": "KInGAqrmoZJ8QShN_BjGt",
          "type": "arrow"
        },
        {
          "id": "2T75Nw3c42j98MelfTN9M",
          "type": "arrow"
        }
      ],
      "updated": 1651602643374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 489705849,
      "isDeleted": false,
      "id": "b2xBzm8sMgurLZBcGMp3e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.5,
      "y": 306.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 425,
      "height": 18,
      "seed": 851802007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651602637792,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Router (HTTP/WebSocket-based)",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IFCOOw67VRwWGZAedZF5H",
      "originalText": "Router (HTTP/WebSocket-based)"
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 93139799,
      "isDeleted": false,
      "id": "7lLZDjaiyDyfPUAhKWhOb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.5,
      "y": 197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 435,
      "height": 46,
      "seed": 1612755289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "An-mw-lV2zfQ0WEYoikqs",
          "type": "text"
        },
        {
          "id": "An-mw-lV2zfQ0WEYoikqs",
          "type": "text"
        },
        {
          "type": "text",
          "id": "An-mw-lV2zfQ0WEYoikqs"
        },
        {
          "id": "2T75Nw3c42j98MelfTN9M",
          "type": "arrow"
        }
      ],
      "updated": 1651602643374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1196979127,
      "isDeleted": false,
      "id": "An-mw-lV2zfQ0WEYoikqs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.5,
      "y": 211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 425,
      "height": 18,
      "seed": 596844089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651602637792,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Native API",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7lLZDjaiyDyfPUAhKWhOb",
      "originalText": "Native API"
    },
    {
      "id": "KInGAqrmoZJ8QShN_BjGt",
      "type": "arrow",
      "x": 647.9555637639016,
      "y": 501.6184472937137,
      "width": 1.2068282607220908,
      "height": 158.37265163958074,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1851072439,
      "version": 154,
      "versionNonce": 1331889977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651602637792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2068282607220908,
          -158.37265163958074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IFCOOw67VRwWGZAedZF5H",
        "focus": 0.3014884240347385,
        "gap": 5.995795654132962
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 295625943,
      "isDeleted": false,
      "id": "nSeKQj2BNEv4MInFj0Lhp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.5,
      "y": 407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 36,
      "seed": 361595831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651602637792,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "WebSocket \nmessages",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket \nmessages"
    },
    {
      "type": "arrow",
      "version": 578,
      "versionNonce": 131053593,
      "isDeleted": false,
      "id": "8OxZ3-wSJo8Jb_Wca_F8R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.2578503757119,
      "y": 469.1140933215006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7697886573795358,
      "height": 127.7909225897933,
      "seed": 152439641,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651602637792,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IFCOOw67VRwWGZAedZF5H",
        "focus": -0.34612997675132756,
        "gap": 4.073170731707307
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.7697886573795358,
          -127.7909225897933
        ]
      ]
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1748644343,
      "isDeleted": false,
      "id": "EAfITrgbQUR8Zk1LZfmEm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 36,
      "seed": 966445689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651602637792,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "HTTP \nmessages",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP \nmessages"
    },
    {
      "type": "arrow",
      "version": 688,
      "versionNonce": 1966296313,
      "isDeleted": false,
      "id": "2T75Nw3c42j98MelfTN9M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.7173948990788,
      "y": 292.59877492161803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.167499429610757,
      "height": 47.494236216514764,
      "seed": 1751023543,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651602637792,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IFCOOw67VRwWGZAedZF5H",
        "focus": -0.017608702702269927,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7lLZDjaiyDyfPUAhKWhOb",
        "focus": 0.01604100517177534,
        "gap": 2.1045387051032662
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.167499429610757,
          -47.494236216514764
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 788,
      "versionNonce": 176429913,
      "isDeleted": false,
      "id": "tEkfxPUj68PoHEX73p3IQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.4162502851946,
      "y": 600.7471181082575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.167499429610757,
      "height": 47.494236216514764,
      "seed": 521225689,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651602647863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "q0Dk-EwEMOc4hoQhp4-xg",
        "focus": -0.0013039259809943858,
        "gap": 3.5028818917427316
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.167499429610757,
          -47.494236216514764
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}