{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1026,
      "versionNonce": 1827324296,
      "isDeleted": false,
      "id": "a8r--ii7bXljK_Gglj7Bt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 201.1159090909091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 32,
      "seed": 1040125832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D7skuvdioPM90C808CnL_",
          "type": "arrow"
        }
      ],
      "updated": 1651675640366,
      "link": null,
      "locked": false,
      "fontSize": 14.44848484848485,
      "fontFamily": 2,
      "text": "Responds the client \nlibrary source and OTT",
      "baseline": 29,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responds the client \nlibrary source and OTT"
    },
    {
      "type": "text",
      "version": 1032,
      "versionNonce": 577449352,
      "isDeleted": false,
      "id": "oz22-PIIn355SYWIcQegU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.5,
      "y": 79.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 32,
      "seed": 903611289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651675479833,
      "link": null,
      "locked": false,
      "fontSize": 13.954887218045117,
      "fontFamily": 2,
      "text": "Requests the client \nlibrary source",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requests the client \nlibrary source"
    },
    {
      "id": "mhOCiKWgNdD5FQxyUdyuy",
      "type": "rectangle",
      "x": 242,
      "y": -36,
      "width": 140,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1866828168,
      "version": 225,
      "versionNonce": 566981368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zqjwcUayVJKG8SjPRa_9C"
        }
      ],
      "updated": 1651675367900,
      "link": null,
      "locked": false
    },
    {
      "id": "zqjwcUayVJKG8SjPRa_9C",
      "type": "text",
      "x": 247,
      "y": -18,
      "width": 130,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2098054136,
      "version": 242,
      "versionNonce": 114447352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651675367900,
      "link": null,
      "locked": false,
      "text": "Your application",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "mhOCiKWgNdD5FQxyUdyuy",
      "originalText": "Your application"
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1160185736,
      "isDeleted": false,
      "id": "crU57ZqBZQNKvFjTkKCvo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767,
      "y": -36.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 54,
      "seed": 1438278536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "M3bQ1BQFUPVhsta7ZSNT7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "M3bQ1BQFUPVhsta7ZSNT7"
        }
      ],
      "updated": 1651675367900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1247089912,
      "isDeleted": false,
      "id": "M3bQ1BQFUPVhsta7ZSNT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772,
      "y": -18.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 18,
      "seed": 1144355064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651675367900,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Framework core",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "crU57ZqBZQNKvFjTkKCvo",
      "originalText": "Framework core"
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 15521416,
      "isDeleted": false,
      "id": "raUk9onrk6yLbfwr2vCQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": -35.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 54,
      "seed": 1846658552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rzFTqXFAZUW2-yF1PRD-z",
          "type": "text"
        },
        {
          "id": "rzFTqXFAZUW2-yF1PRD-z",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rzFTqXFAZUW2-yF1PRD-z"
        }
      ],
      "updated": 1651675367900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1909962232,
      "isDeleted": false,
      "id": "rzFTqXFAZUW2-yF1PRD-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": -17.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 18,
      "seed": 156218760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651675367900,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Client library",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "raUk9onrk6yLbfwr2vCQA",
      "originalText": "Client library"
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1676340616,
      "isDeleted": false,
      "id": "Ha8vonfE1o5_tOuwe3un2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2807843514089505,
      "x": 305.89195709412525,
      "y": 15.625129703181301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.216085811749506,
      "height": 820.9997405936372,
      "seed": 185529736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yfb8IR-bC9PTmsIxLAULz",
          "type": "arrow"
        },
        {
          "id": "gaUXHu3DZSfBUeNRzlGIR",
          "type": "arrow"
        },
        {
          "id": "G8r04oJNyOZ47AfAOGM4l",
          "type": "arrow"
        }
      ],
      "updated": 1651675491959,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 709098632,
      "isDeleted": false,
      "id": "kre_7ofELSL7qeWen9gUN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 18.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 820,
      "seed": 403669496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OcromWkxnxAIudVXEHEFl",
          "type": "arrow"
        },
        {
          "id": "yMbiJ_swhIlsUosoWf-ay",
          "type": "arrow"
        },
        {
          "id": "3D_bDh--gMcrTaZfjyV1c",
          "type": "arrow"
        },
        {
          "id": "Fq8bq7_YW5_v1cHCmb-PK",
          "type": "arrow"
        },
        {
          "id": "yfb8IR-bC9PTmsIxLAULz",
          "type": "arrow"
        },
        {
          "id": "YRhjkkstIr10rvN-SmYIa",
          "type": "arrow"
        },
        {
          "id": "G8r04oJNyOZ47AfAOGM4l",
          "type": "arrow"
        }
      ],
      "updated": 1651675491960,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 598816248,
      "isDeleted": false,
      "id": "1dKS52UL0U3M3uAj1LXxk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": 19.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 815,
      "seed": 804368008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D7skuvdioPM90C808CnL_",
          "type": "arrow"
        },
        {
          "id": "Fq8bq7_YW5_v1cHCmb-PK",
          "type": "arrow"
        },
        {
          "id": "YRhjkkstIr10rvN-SmYIa",
          "type": "arrow"
        },
        {
          "id": "OPnZ12mNimzK5QU_AOrM9",
          "type": "arrow"
        }
      ],
      "updated": 1651675470711,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 884013560,
      "isDeleted": false,
      "id": "SJyyolBVigI6vpmZZjeRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597,
      "y": -34.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 54,
      "seed": 494056072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "E031suS_110A1cnfAYG_F",
          "type": "text"
        },
        {
          "id": "E031suS_110A1cnfAYG_F",
          "type": "text"
        },
        {
          "type": "text",
          "id": "E031suS_110A1cnfAYG_F"
        }
      ],
      "updated": 1651675367901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1718469000,
      "isDeleted": false,
      "id": "E031suS_110A1cnfAYG_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602,
      "y": -16.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 18,
      "seed": 774740472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651675367901,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Webview",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SJyyolBVigI6vpmZZjeRo",
      "originalText": "Webview"
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 2113508344,
      "isDeleted": false,
      "id": "Kv61mXlPxSaYouLP3fzuB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663,
      "y": 19.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 813,
      "seed": 1217077640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OcromWkxnxAIudVXEHEFl",
          "type": "arrow"
        },
        {
          "id": "3D_bDh--gMcrTaZfjyV1c",
          "type": "arrow"
        },
        {
          "id": "D7skuvdioPM90C808CnL_",
          "type": "arrow"
        },
        {
          "id": "yfb8IR-bC9PTmsIxLAULz",
          "type": "arrow"
        },
        {
          "id": "Fq8bq7_YW5_v1cHCmb-PK",
          "type": "arrow"
        },
        {
          "id": "YRhjkkstIr10rvN-SmYIa",
          "type": "arrow"
        },
        {
          "id": "yMbiJ_swhIlsUosoWf-ay",
          "type": "arrow"
        },
        {
          "id": "G8r04oJNyOZ47AfAOGM4l",
          "type": "arrow"
        }
      ],
      "updated": 1651675752310,
      "link": null,
      "locked": false
    },
    {
      "id": "OcromWkxnxAIudVXEHEFl",
      "type": "arrow",
      "x": 671.1146784637656,
      "y": 122.192881421305,
      "width": 170.38532153623441,
      "height": 0.9559221192026826,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2019233784,
      "version": 1292,
      "versionNonce": 1768856712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651675752308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.38532153623441,
          0.9559221192026826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kv61mXlPxSaYouLP3fzuB",
        "gap": 2.1146784637655207,
        "focus": -0.7471051393974505
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 2252,
      "versionNonce": 1098501000,
      "isDeleted": false,
      "id": "3D_bDh--gMcrTaZfjyV1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.4253882555157,
      "y": 276.00955240774545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.9968168269442,
      "height": 1.1756575613258065,
      "seed": 1622275576,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651675752309,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kv61mXlPxSaYouLP3fzuB",
        "gap": 2.57461174448427,
        "focus": 0.3685541455436878
      },
      "endBinding": {
        "elementId": "kre_7ofELSL7qeWen9gUN",
        "gap": 1.4285714285715099,
        "focus": -0.37393891705962723
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -162.9968168269442,
          -1.1756575613258065
        ]
      ]
    },
    {
      "type": "text",
      "version": 1481,
      "versionNonce": 2118935032,
      "isDeleted": false,
      "id": "wHfiL3hKZaoM91qZXqVnh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.5,
      "y": 229.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 34.071428571428584,
      "seed": 1395642616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651675392373,
      "link": null,
      "locked": false,
      "fontSize": 15.142857142857144,
      "fontFamily": 2,
      "text": "Loads the client\nlibrary",
      "baseline": 31.071428571428584,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loads the client\nlibrary"
    },
    {
      "type": "arrow",
      "version": 2296,
      "versionNonce": 416244984,
      "isDeleted": false,
      "id": "yMbiJ_swhIlsUosoWf-ay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.4309441023112,
      "y": 355.00175512516233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.46454468437173,
      "height": 2.0856230464671057,
      "seed": 1496118264,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651675759253,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XIVmyEtIAx_xUDCba1ZB8",
        "focus": -2.2246363433567966,
        "gap": 11.623244874837667
      },
      "endBinding": {
        "elementId": "Kv61mXlPxSaYouLP3fzuB",
        "focus": 0.16906241291161467,
        "gap": 2.104511213317096
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          164.46454468437173,
          2.0856230464671057
        ]
      ]
    },
    {
      "type": "text",
      "version": 1367,
      "versionNonce": 1858616824,
      "isDeleted": false,
      "id": "QMfmTRff7W3HszIO7Qioy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.5,
      "y": 453.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 32,
      "seed": 981446392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yMbiJ_swhIlsUosoWf-ay",
          "type": "arrow"
        }
      ],
      "updated": 1651675367901,
      "link": null,
      "locked": false,
      "fontSize": 14.222222222222209,
      "fontFamily": 2,
      "text": "Initializes a WebSocket \nconnection",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initializes a WebSocket \nconnection"
    },
    {
      "type": "arrow",
      "version": 1206,
      "versionNonce": 228252040,
      "isDeleted": false,
      "id": "yfb8IR-bC9PTmsIxLAULz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.68392730053506,
      "y": 544.9019172693995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.04775909176237,
      "height": 0.8967206012719089,
      "seed": 1610571656,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651675584682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ha8vonfE1o5_tOuwe3un2",
        "focus": 0.28942294251757444,
        "gap": 2.2906872786766144
      },
      "endBinding": {
        "elementId": "kre_7ofELSL7qeWen9gUN",
        "focus": -0.28250218157839363,
        "gap": 6.2683136077025665
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          167.04775909176237,
          -0.8967206012719089
        ]
      ]
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 1596138744,
      "isDeleted": false,
      "id": "xktPDx_D76D6fLbDTIF9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323,
      "y": 555.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.7777777777778,
      "height": 16.05769230769231,
      "seed": 1881607672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yMbiJ_swhIlsUosoWf-ay",
          "type": "arrow"
        }
      ],
      "updated": 1651675707803,
      "link": null,
      "locked": false,
      "fontSize": 14.27350427350428,
      "fontFamily": 2,
      "text": "Native API call",
      "baseline": 13.05769230769231,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Native API call"
    },
    {
      "type": "arrow",
      "version": 2926,
      "versionNonce": 117165192,
      "isDeleted": false,
      "id": "Fq8bq7_YW5_v1cHCmb-PK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.1995843835315,
      "y": 444.7275999144638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340.226087184196,
      "height": 0.24759099103187054,
      "seed": 770120440,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651675367901,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kre_7ofELSL7qeWen9gUN",
        "focus": 0.04049960954616594,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1dKS52UL0U3M3uAj1LXxk",
        "focus": -0.04380578333797351,
        "gap": 2.574328432272523
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          340.226087184196,
          -0.24759099103187054
        ]
      ]
    },
    {
      "type": "text",
      "version": 1767,
      "versionNonce": 1374338184,
      "isDeleted": false,
      "id": "_5m-eQByWlc9AinBiFmlk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505,
      "y": 597.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 32,
      "seed": 169385464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yMbiJ_swhIlsUosoWf-ay",
          "type": "arrow"
        },
        {
          "id": "Fq8bq7_YW5_v1cHCmb-PK",
          "type": "arrow"
        },
        {
          "id": "YRhjkkstIr10rvN-SmYIa",
          "type": "arrow"
        }
      ],
      "updated": 1651675709414,
      "link": null,
      "locked": false,
      "fontSize": 14.280991735537196,
      "fontFamily": 2,
      "text": "Dispatch a message\nwith the OTT",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dispatch a message\nwith the OTT"
    },
    {
      "type": "arrow",
      "version": 2040,
      "versionNonce": 1923327624,
      "isDeleted": false,
      "id": "YRhjkkstIr10rvN-SmYIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.3622093597945,
      "y": 638.3174160071297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.5812489970564,
      "height": 0.42003405482512335,
      "seed": 836737784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651675713836,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_5m-eQByWlc9AinBiFmlk",
        "focus": 1.5413161232836432,
        "gap": 9.63779064020548
      },
      "endBinding": {
        "elementId": "1dKS52UL0U3M3uAj1LXxk",
        "focus": -0.5205411226227178,
        "gap": 5.056541643149103
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          338.5812489970564,
          0.42003405482512335
        ]
      ]
    },
    {
      "type": "text",
      "version": 1336,
      "versionNonce": 1119747976,
      "isDeleted": false,
      "id": "XIVmyEtIAx_xUDCba1ZB8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505,
      "y": 366.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 16,
      "seed": 1696308216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yMbiJ_swhIlsUosoWf-ay",
          "type": "arrow"
        }
      ],
      "updated": 1651675672060,
      "link": null,
      "locked": false,
      "fontSize": 14.165484633569708,
      "fontFamily": 2,
      "text": "Persists OTT",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persists OTT"
    },
    {
      "type": "text",
      "version": 1672,
      "versionNonce": 1847444872,
      "isDeleted": false,
      "id": "bCD8g3CBZuPNz8UBgNS9p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706,
      "y": 660.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 64,
      "seed": 2045471880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yMbiJ_swhIlsUosoWf-ay",
          "type": "arrow"
        },
        {
          "id": "OPnZ12mNimzK5QU_AOrM9",
          "type": "arrow"
        }
      ],
      "updated": 1651675602837,
      "link": null,
      "locked": false,
      "fontSize": 14.539682539682545,
      "fontFamily": 2,
      "text": "Checks OTT and\npermissions, then\nexecute the related\nnative function",
      "baseline": 61,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checks OTT and\npermissions, then\nexecute the related\nnative function"
    },
    {
      "type": "arrow",
      "version": 1501,
      "versionNonce": 988658056,
      "isDeleted": false,
      "id": "OPnZ12mNimzK5QU_AOrM9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.7814031362624,
      "y": 734.4363951485042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.16828184940346,
      "height": 1.9050888179534695,
      "seed": 1105686264,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651675367901,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oXSwM_K7HnIF73Au0-fid",
        "focus": 1.6875147415551641,
        "gap": 12.188604851495825
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -343.16828184940346,
          1.9050888179534695
        ]
      ]
    },
    {
      "type": "text",
      "version": 1577,
      "versionNonce": 2131395320,
      "isDeleted": false,
      "id": "oXSwM_K7HnIF73Au0-fid",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678,
      "y": 746.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 32,
      "seed": 2102086280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yMbiJ_swhIlsUosoWf-ay",
          "type": "arrow"
        },
        {
          "id": "OPnZ12mNimzK5QU_AOrM9",
          "type": "arrow"
        }
      ],
      "updated": 1651675367901,
      "link": null,
      "locked": false,
      "fontSize": 14.178461538461535,
      "fontFamily": 2,
      "text": "Dispatch a message \nwith the native call result",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dispatch a message \nwith the native call result"
    },
    {
      "type": "arrow",
      "version": 1331,
      "versionNonce": 1665487864,
      "isDeleted": false,
      "id": "gaUXHu3DZSfBUeNRzlGIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.0007139377868,
      "y": 811.6708588366025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.9120401523325,
      "height": 2.003482058947384,
      "seed": 338500232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651675593464,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mXtc9-wa40ct7k1ORpOfu",
        "focus": -1.4176877419751628,
        "gap": 11.96738060445341
      },
      "endBinding": {
        "elementId": "Ha8vonfE1o5_tOuwe3un2",
        "focus": 0.9441244721629677,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -174.9120401523325,
          2.003482058947384
        ]
      ]
    },
    {
      "type": "text",
      "version": 1547,
      "versionNonce": 1566836616,
      "isDeleted": false,
      "id": "mXtc9-wa40ct7k1ORpOfu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.5,
      "y": 754.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.5333333333334,
      "height": 47.000000000000036,
      "seed": 1248429960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yMbiJ_swhIlsUosoWf-ay",
          "type": "arrow"
        },
        {
          "id": "OPnZ12mNimzK5QU_AOrM9",
          "type": "arrow"
        },
        {
          "id": "gaUXHu3DZSfBUeNRzlGIR",
          "type": "arrow"
        }
      ],
      "updated": 1651675593464,
      "link": null,
      "locked": false,
      "fontSize": 13.845089416593376,
      "fontFamily": 2,
      "text": "Finalize the async \noperation with the native \ncall result",
      "baseline": 44.000000000000036,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finalize the async \noperation with the native \ncall result"
    },
    {
      "type": "arrow",
      "version": 1715,
      "versionNonce": 1850153608,
      "isDeleted": false,
      "id": "D7skuvdioPM90C808CnL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.9285714285714,
      "y": 192.6686593715271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.77829996480023,
      "height": 1.0812320418716297,
      "seed": 1012447880,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651675752309,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1dKS52UL0U3M3uAj1LXxk",
        "gap": 1.0714285714285714,
        "focus": 0.5741631825232302
      },
      "endBinding": {
        "elementId": "Kv61mXlPxSaYouLP3fzuB",
        "gap": 1.1502714637712026,
        "focus": -0.5709405274663337
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -167.77829996480023,
          1.0812320418716297
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1676,
      "versionNonce": 429398152,
      "isDeleted": false,
      "id": "G8r04oJNyOZ47AfAOGM4l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.20916293603347,
      "y": 51.73536046569917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.6893075966478,
      "height": 0.7532871962780519,
      "seed": 2096896392,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651675752310,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ha8vonfE1o5_tOuwe3un2",
        "gap": 1,
        "focus": -0.9120069829907305
      },
      "endBinding": {
        "elementId": "Kv61mXlPxSaYouLP3fzuB",
        "gap": 4.10152946731882,
        "focus": 0.922269126377035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          344.6893075966478,
          -0.7532871962780519
        ]
      ]
    },
    {
      "type": "text",
      "version": 1205,
      "versionNonce": 916074376,
      "isDeleted": false,
      "id": "90Yqq7Dwd_nL6DI7hiuK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322,
      "y": 58.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 32,
      "seed": 178587528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G8r04oJNyOZ47AfAOGM4l",
          "type": "arrow"
        }
      ],
      "updated": 1651675536297,
      "link": null,
      "locked": false,
      "fontSize": 13.954887218045117,
      "fontFamily": 2,
      "text": "Requests the client \nlibrary source",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requests the client \nlibrary source"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}